import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class GUI  {
    JFrame frame;
    JPanel c;
        JLabel title;
        JLabel name;
        JLabel fathersName;
        JLabel program;
        JLabel cms;
        JLabel Email;
        JTextField tname;
        JTextField tfName;
        JTextField tProg;
        JTextField tCms;
        JTextField tmail;

        GUI (){

            c=new JPanel();
            frame=new JFrame("Arisar Kuto");
            frame.setSize(400,350);
           

            title =new JLabel("Information Form ");
            title.setFont(new Font("Arial",Font.PLAIN,30));
            title.setSize(300,30);
            title.setLocation(300,30);
            c.add(title);

            name =new JLabel("Name ");
            name.setFont(new Font("Arial",Font.PLAIN,20));
            name.setSize(100,20);
            name.setLocation(100,100);
            c.add(name);

            tname =new JTextField();
            tname.setFont(new Font("Arail",Font.PLAIN,15));
            tname.setSize(190,20);
            tname.setLocation(200,100);
            c.add(tname);

            fathersName=new JLabel("Father's Name ");
            fathersName.setFont(new Font("Arial",Font.PLAIN,20));
            fathersName.setSize(100,20);
            fathersName.setLocation(100,150);
            c.add(fathersName);

            tfName= new JTextField();
            tfName.setFont(new Font("Arial",Font.PLAIN,15));
            tfName.setSize(190,20);
            tfName.setLocation(200,100);
            c.add(tfName);

            program =new JLabel("Program ");
            program.setFont(new Font("Arial",Font.PLAIN,20));
            program.setSize(100,20);
            program.setLocation(100,150);
            c.add(program);

            tProg=new JTextField();
            tProg.setFont(new Font("Arial",Font.PLAIN,15));
            tProg.setSize(190,20);
            tProg.setLocation(200,100);
            c.add(tProg);

            cms= new JLabel("CMS ");
            cms.setFont(new Font("Arial",Font.PLAIN,20));
            cms.setSize(100,20);
            cms.setLocation(100,150);
            c.add(cms);

            tCms= new JTextField();
            tCms.setFont(new Font("Arial",Font.PLAIN,15));
            tCms.setSize(190,20);
            tCms.setLocation(200,100);
            c.add(tCms);

            Email=new JLabel("E-Mail Address ");
            Email.setFont(new Font("Arial",Font.PLAIN,20));
            Email.setSize(100,20);
            Email.setLocation(100,150);
            c.add(Email);

            tmail=new JTextField();
            tmail.setFont(new Font("Arial",Font.PLAIN,15));
            tmail.setSize(190,20);
            tmail.setLocation(200,100);
            c.add(tmail);
            frame.add(c);
            frame.setVisible(true);

        }


}
public class Form {
    public static void main(String args[]){
        new GUI();
    }
}
